In [1]:
import numpy as np 
import pandas as pd

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    141     71   John  January      Q1
1  2023-01-02       B   West    489     30   Mary  January      Q1
2  2023-01-03       C  North    546     29    Bob  January      Q1
3  2023-01-04       D  South    830     13  Alice  January      Q1
4  2023-01-05       A   East    289     93   John  January      Q1
5  2023-01-06       B   West    763     46   Mary  January      Q1
6  2023-01-07       C  North    495     25    Bob  January      Q1
7  2023-01-08       D  South    756     76  Alice  January      Q1
8  2023-01-09       A   East    273     30   John  January      Q1
9  2023-01-10       B   West    263     57   Mary  January      Q1
10 2023-01-11       C  North    295     10    Bob  January      Q1
11 2023-01-12       D  South    973     98  Alice  January      Q1
12 2023-01-13       A   East    334     21   John  January      Q1
13 2023-01-14       B   West    655     58   Mary  January      Q1
14 2023-01-15       C  North    615     57    Bob  January      Q1
15 2023-01-16       D  South    137     92  Alice  January      Q1
16 2023-01-17       A   East    202     13   John  January      Q1
17 2023-01-18       B   West    407     15   Mary  January      Q1
18 2023-01-19       C  North    824     19    Bob  January      Q1
19 2023-01-20       D  South    155     32  Alice  January      Q1

In [7]:
pd.pivot_table(df,values=["Sales","Units"],index="Region",columns="Product",aggfunc='median')

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     273.0    NaN    NaN    NaN  30.0   NaN   NaN   NaN
North      NaN    NaN  546.0    NaN   NaN   NaN  25.0   NaN
South      NaN    NaN    NaN  756.0   NaN   NaN   NaN  76.0
West       NaN  489.0    NaN    NaN   NaN  46.0   NaN   NaN

In [8]:
pivot2=pd.pivot_table(df,values=['Sales','Units'],index='Region',columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     247.8    NaN    NaN    NaN  45.6   NaN   NaN   NaN
North      NaN    NaN  555.0    NaN   NaN   NaN  28.0   NaN
South      NaN    NaN    NaN  570.2   NaN   NaN   NaN  62.2
West       NaN  515.4    NaN    NaN   NaN  41.2   NaN   NaN

cross tabs

In [11]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0